import cv2
import numpy as np
from matplotlib import pyplot as plt 
img = cv.imread('b.png',1)
edge =cv.Canny(img,100,100)
cv2_imshow(edge)
import cv2
import numpy as np
from matplotlib import pyplot as plt 
imgfile = '1.png'
pngfile = '2.png'

img = cv2.imread(imgfile, 1)
mask = cv2.imread(pngfile, 0)

contours, _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
cv2.drawContours(img, contours, -1, (128, 256, 256), 1)

img = img[:, :, ::-1]
img[..., 2] = np.where(0 , 0,img[..., 2])

plt.imshow(img)
plt.show()